MONGO_USER=samuelbolsoni
MONGO_PASS=AXkKV04Ezl7J7szl
MONGO_URI=mongodb+srv://samuelbolsoni:AXkKV04Ezl7J7szl@clusternest.iro4xph.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=sdfasdfasdf
ENCRYPT_JWT_SECRET=gfdsgfgfds
JWT_EXPIRATION=1d